< THE SYMBOL TABLE >  noname.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
INNERLOOP                	00109     	-1        	LABEL     	(NOSEG)   
@IF                      	00114     	-1        	LABEL     	(NOSEG)   
@ELSE                    	00121     	-1        	LABEL     	(NOSEG)   
OUTERLOOP                	00134     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10/17/2024  --  1:45:40 PM ] 
< END >
 
